
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A library of checklist generation and scoring methods for evaluation">
      
      
      
        <link rel="canonical" href="https://autochecklist.github.io/docs/user-guide/generators/">
      
      
        <link rel="prev" href="../pipeline/">
      
      
        <link rel="next" href="../refiners/">
      
      
        
      
      
      <link rel="icon" href="../../assets/ac_bg_dark.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Generators - autochecklist</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CSpace+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Space Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../overrides/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#generators" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="autochecklist" class="md-header__button md-logo" aria-label="autochecklist" data-md-component="logo">
      
  <img src="../../assets/ac_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            autochecklist
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Generators
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ChicagoHAI/AutoChecklist" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChicagoHAI/AutoChecklist
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="autochecklist" class="md-nav__button md-logo" aria-label="autochecklist" data-md-component="logo">
      
  <img src="../../assets/ac_white.png" alt="logo">

    </a>
    autochecklist
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ChicagoHAI/AutoChecklist" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChicagoHAI/AutoChecklist
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline & Composability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Generators
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Generators
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a Generator?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#five-generator-abstractions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Five Generator Abstractions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Five Generator Abstractions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instance-level-one-checklist-per-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instance-Level: One Checklist Per Input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corpus-level-one-checklist-per-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corpus-Level: One Checklist Per Dataset
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-instance-level-generators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Instance-Level Generators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Instance-Level Generators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Prompts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directgenerator" class="md-nav__link">
    <span class="md-ellipsis">
      
        DirectGenerator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contrastivegenerator-candidate-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        ContrastiveGenerator: Candidate Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contrastivegenerator-openrubrics-crg-preference-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        ContrastiveGenerator: OpenRubrics CRG (Preference Data)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-corpus-level-generators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Corpus-Level Generators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Corpus-Level Generators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inductivegenerator" class="md-nav__link">
    <span class="md-ellipsis">
      
        InductiveGenerator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deductivegenerator" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeductiveGenerator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactivegenerator" class="md-nav__link">
    <span class="md-ellipsis">
      
        InteractiveGenerator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grouping-by-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grouping by Category
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../refiners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refiners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scorers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scorers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supported-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    autochecklist
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    autochecklist
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_3" >
        
          
          <label class="md-nav__link" for="__nav_4_1_3" id="__nav_4_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    generators
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    generators
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/generators/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_1_3_2" id="__nav_4_1_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    corpus_level
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    corpus_level
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/generators/corpus_level/deductive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deductive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/generators/corpus_level/inductive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    inductive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/generators/corpus_level/interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    interactive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_3_3" >
        
          
          <label class="md-nav__link" for="__nav_4_1_3_3" id="__nav_4_1_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    instance_level
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    instance_level
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/generators/instance_level/contrastive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    contrastive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/generators/instance_level/direct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    direct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/generators/instance_level/pipeline_presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pipeline_presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_7" >
        
          
          <label class="md-nav__link" for="__nav_4_1_7" id="__nav_4_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    providers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    providers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/providers/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/providers/factory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    factory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/providers/http_client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    http_client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/providers/vllm_offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vllm_offline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_8" >
        
          
          <label class="md-nav__link" for="__nav_4_1_8" id="__nav_4_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    refiners
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    refiners
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/refiners/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/refiners/deduplicator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deduplicator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/refiners/selector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    selector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/refiners/tagger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tagger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/refiners/unit_tester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    unit_tester
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_10" >
        
          
          <label class="md-nav__link" for="__nav_4_1_10" id="__nav_4_1_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    scorers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    scorers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/scorers/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_11" >
        
          
          <label class="md-nav__link" for="__nav_4_1_11" id="__nav_4_1_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    utils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/utils/embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/utils/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    io
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/utils/parsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    parsing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a Generator?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#five-generator-abstractions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Five Generator Abstractions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Five Generator Abstractions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instance-level-one-checklist-per-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instance-Level: One Checklist Per Input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corpus-level-one-checklist-per-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corpus-Level: One Checklist Per Dataset
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-instance-level-generators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Instance-Level Generators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Instance-Level Generators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Prompts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directgenerator" class="md-nav__link">
    <span class="md-ellipsis">
      
        DirectGenerator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contrastivegenerator-candidate-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        ContrastiveGenerator: Candidate Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contrastivegenerator-openrubrics-crg-preference-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        ContrastiveGenerator: OpenRubrics CRG (Preference Data)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-corpus-level-generators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Corpus-Level Generators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Corpus-Level Generators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inductivegenerator" class="md-nav__link">
    <span class="md-ellipsis">
      
        InductiveGenerator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deductivegenerator" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeductiveGenerator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactivegenerator" class="md-nav__link">
    <span class="md-ellipsis">
      
        InteractiveGenerator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grouping-by-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grouping by Category
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="generators">Generators<a class="headerlink" href="#generators" title="Permanent link">&para;</a></h1>
<h2 id="what-is-a-generator">What is a Generator?<a class="headerlink" href="#what-is-a-generator" title="Permanent link">&para;</a></h2>
<p>A <strong>generator</strong> is the first stage of the checklist evaluation pipeline. It takes evaluation context (an instruction, reference response, feedback, etc.) and produces a <strong>checklist</strong> — a list of yes/no questions that capture what makes a response good or bad.</p>
<p>For example, given the instruction <em>"Write a haiku about autumn"</em>, a generator might produce:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Does the response follow the 5-7-5 syllable structure?</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Does the response relate to autumn themes?</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Does the response use concrete imagery?</li>
</ul>
<p>These questions become the criteria against which a <a href="../scorers/">scorer</a> later evaluates a target response.</p>
<h2 id="five-generator-abstractions">Five Generator Abstractions<a class="headerlink" href="#five-generator-abstractions" title="Permanent link">&para;</a></h2>
<p>The library provides 5 generator classes, each representing a distinct reasoning approach. See the <a href="#five-generator-abstractions">Five Generator Abstractions</a> section below for an overview. Each class is customizable via prompt templates, chainable with <a href="../refiners/">refiners</a>, and pairable with <a href="../scorers/">scorers</a>.</p>
<h3 id="instance-level-one-checklist-per-input">Instance-Level: One Checklist Per Input<a class="headerlink" href="#instance-level-one-checklist-per-input" title="Permanent link">&para;</a></h3>
<p>Instance-level generators create a tailored checklist for each individual input. The criteria adapt to the specific task: a haiku prompt gets questions about syllable structure, while a code prompt gets questions about correctness and efficiency.</p>
<ul>
<li>
<p><strong><code>DirectGenerator</code></strong> — <em>Direct inference</em>: The LLM reads a prompt template with the evaluation context and directly produces checklist questions. Different prompt templates (via <a href="../supported-pipelines/">built-in pipelines</a>) specialize it for different methods: <code>tick</code>, <code>rocketeval</code>, <code>rlcf_direct</code>.</p>
</li>
<li>
<p><strong><code>ContrastiveGenerator</code></strong> — <em>Counterfactual reasoning</em>: Derives criteria by analyzing what distinguishes good from bad responses. Can auto-generate candidate responses of varying quality (RLCF pipelines), or work with externally provided preference data like chosen/rejected pairs or ranked lists (OpenRubrics CRG pipelines). Used by <code>rlcf_candidate</code>, <code>rlcf_candidates_only</code>, <code>openrubrics_pairwise</code>, and <code>openrubrics_listwise</code> pipelines.</p>
</li>
</ul>
<h3 id="corpus-level-one-checklist-per-dataset">Corpus-Level: One Checklist Per Dataset<a class="headerlink" href="#corpus-level-one-checklist-per-dataset" title="Permanent link">&para;</a></h3>
<p>Corpus-level generators produce a <strong>shared checklist</strong> from dataset-wide quality signals, such as reviewer observations, evaluation dimensions, or think-aloud sessions. Every response in the dataset is then scored against the same criteria.</p>
<ul>
<li>
<p><strong><code>InductiveGenerator</code></strong> — <em>Inductive reasoning (bottom-up)</em>: Starts from specific observations (reviewer feedback, quality notes, error reports) and induces general evaluation criteria. Like inductive reasoning, it moves from concrete examples to abstract principles. Has a built-in refinement pipeline (deduplication → tagging → selection).</p>
</li>
<li>
<p><strong><code>DeductiveGenerator</code></strong> — <em>Deductive reasoning (top-down)</em>: Starts from abstract evaluation dimensions and sub-dimensions defined by domain experts, then generates specific checklist questions. Like deductive reasoning, it moves from general principles to concrete criteria. Supports augmentation modes (seed, elaboration, diversification, combined) and optional filtering.</p>
</li>
<li>
<p><strong><code>InteractiveGenerator</code></strong> — <em>Protocol analysis</em>: Extracts criteria from think-aloud evaluation sessions where human and LLM evaluators verbalize their reasoning while assessing quality. This approach captures tacit evaluation knowledge that isn't easily expressed as explicit dimensions or feedback. Runs a 5-stage pipeline (component extraction → clustering → key questions → sub-questions → validation).</p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Terminology</p>
<p>Throughout the library:</p>
<ul>
<li><strong><code>input</code></strong> = the instruction, query, or task being evaluated</li>
<li><strong><code>target</code></strong> = the response being evaluated (e.g., an LLM response, an essay)</li>
<li><strong><code>reference</code></strong> = a gold-standard "good" response, sometimes used to help generate the checklist</li>
</ul>
</div>
<p>A visualization of this difference:
<img alt="Diagrams comparing generators" src="../../instance-vs-corpus.png" /></p>
<h2 id="using-instance-level-generators">Using Instance-Level Generators<a class="headerlink" href="#using-instance-level-generators" title="Permanent link">&para;</a></h2>
<h3 id="custom-prompts">Custom Prompts<a class="headerlink" href="#custom-prompts" title="Permanent link">&para;</a></h3>
<p>The primary way to create an instance-level generator — write your own prompt template:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist</span><span class="w"> </span><span class="kn">import</span> <span class="n">DirectGenerator</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">gen</span> <span class="o">=</span> <span class="n">DirectGenerator</span><span class="p">(</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">custom_prompt</span><span class="o">=</span><span class="s2">&quot;Generate yes/no eval questions for:</span><span class="se">\n\n</span><span class="si">{input}</span><span class="s2">&quot;</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">checklist</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s2">&quot;Write a haiku about autumn.&quot;</span><span class="p">)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nb">print</span><span class="p">(</span><span class="n">checklist</span><span class="o">.</span><span class="n">to_text</span><span class="p">())</span>
</code></pre></div>
<p>See <a href="../custom-prompts/">Custom Prompts</a> for the full guide (file-based prompts, placeholders, custom scorers, registration).</p>
<h3 id="directgenerator">DirectGenerator<a class="headerlink" href="#directgenerator" title="Permanent link">&para;</a></h3>
<p>Use a built-in pipeline via <code>method_name</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist</span><span class="w"> </span><span class="kn">import</span> <span class="n">DirectGenerator</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">gen</span> <span class="o">=</span> <span class="n">DirectGenerator</span><span class="p">(</span><span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;tick&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">checklist</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s2">&quot;Write a haiku about autumn.&quot;</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">checklist</span><span class="o">.</span><span class="n">to_text</span><span class="p">())</span>
</code></pre></div>
<h3 id="contrastivegenerator-candidate-options">ContrastiveGenerator: Candidate Options<a class="headerlink" href="#contrastivegenerator-candidate-options" title="Permanent link">&para;</a></h3>
<p>The <code>ContrastiveGenerator</code> (used by <code>rlcf_candidate</code> and <code>rlcf_candidates_only</code>) works by comparing candidate responses of varying quality. You have three options for providing candidates:</p>
<p><strong>Auto-generate candidates</strong> (default) — the generator creates them using its LLM:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist</span><span class="w"> </span><span class="kn">import</span> <span class="n">pipeline</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">pipe</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="s2">&quot;rlcf_candidate&quot;</span><span class="p">,</span> <span class="n">generator_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">,</span> <span class="n">scorer_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">)</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">result</span> <span class="o">=</span> <span class="n">pipe</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># Candidates generated automatically</span>
</code></pre></div>
<p><strong>Pass candidates manually:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">pipe</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>              <span class="n">candidates</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;response A&quot;</span><span class="p">,</span> <span class="s2">&quot;response B&quot;</span><span class="p">,</span> <span class="s2">&quot;response C&quot;</span><span class="p">])</span>
</code></pre></div>
<p><strong>Use a separate (cheaper) model for candidate generation:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">pipe</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="s2">&quot;rlcf_candidate&quot;</span><span class="p">,</span> <span class="n">generator_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">,</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>                <span class="n">generator_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;candidate_provider&quot;</span><span class="p">:</span> <span class="s2">&quot;vllm&quot;</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>                                  <span class="s2">&quot;candidate_base_url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://gpu:8000/v1&quot;</span><span class="p">})</span>
</code></pre></div>
<p><strong>Use multiple models for diverse candidates</strong> (paper-faithful approach):</p>
<p>Candidates can be generated using different "worker" models to get naturally diverse responses. To replicate this, instantiate the generator directly and pass it to <code>ChecklistPipeline</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist</span><span class="w"> </span><span class="kn">import</span> <span class="n">ContrastiveGenerator</span><span class="p">,</span> <span class="n">ChecklistPipeline</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">gen</span> <span class="o">=</span> <span class="n">ContrastiveGenerator</span><span class="p">(</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;rlcf_candidate&quot;</span><span class="p">,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="n">candidate_models</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">,</span> <span class="s2">&quot;anthropic/claude-3-haiku&quot;</span><span class="p">,</span> <span class="s2">&quot;meta-llama/llama-3-8b&quot;</span><span class="p">],</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="p">)</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="n">pipe</span> <span class="o">=</span> <span class="n">ChecklistPipeline</span><span class="p">(</span><span class="n">generator</span><span class="o">=</span><span class="n">gen</span><span class="p">,</span> <span class="n">scorer</span><span class="o">=</span><span class="s2">&quot;weighted&quot;</span><span class="p">,</span> <span class="n">scorer_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">)</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="n">result</span> <span class="o">=</span> <span class="n">pipe</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">How Candidate Generation Works</p>
<p>The strategy depends on whether you provide one or multiple <code>candidate_models</code>:</p>
<ul>
<li><strong>Multiple models</strong> (paper-faithful): Each model generates exactly <strong>1 response</strong> at temperature 0.7. Diversity comes from model differences.</li>
<li><strong>Single model</strong> (convenience fallback): Generates <code>num_candidates</code> responses (default 4) at <strong>temperature 0.9</strong>. Diversity comes from high-temperature sampling.</li>
</ul>
<p>When using <code>pipeline()</code> with <code>generator_kwargs={"candidate_provider": ...}</code>, a single model is used. For multi-model candidates, instantiate <code>ContrastiveGenerator</code> directly and pass it to <code>ChecklistPipeline</code>.</p>
</div>
<h3 id="contrastivegenerator-openrubrics-crg-preference-data">ContrastiveGenerator: OpenRubrics CRG (Preference Data)<a class="headerlink" href="#contrastivegenerator-openrubrics-crg-preference-data" title="Permanent link">&para;</a></h3>
<p>The OpenRubrics pipelines use <code>ContrastiveGenerator</code> with <code>generate_candidates=False</code> — instead of auto-generating candidates, you provide preference data directly:</p>
<p><strong>Pairwise</strong> — chosen vs rejected:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">pipe</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="s2">&quot;openrubrics_pairwise&quot;</span><span class="p">,</span> <span class="n">generator_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">,</span> <span class="n">scorer_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">result</span> <span class="o">=</span> <span class="n">pipe</span><span class="p">(</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="nb">input</span><span class="o">=</span><span class="s2">&quot;Explain photosynthesis.&quot;</span><span class="p">,</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="n">target</span><span class="o">=</span><span class="s2">&quot;Response to evaluate...&quot;</span><span class="p">,</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="n">candidates</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;chosen&quot;</span><span class="p">:</span> <span class="s2">&quot;Photosynthesis is the process by which plants convert...&quot;</span><span class="p">,</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>                <span class="s2">&quot;rejected&quot;</span><span class="p">:</span> <span class="s2">&quot;Plants use sunlight to grow.&quot;</span><span class="p">},</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="p">)</span>
</code></pre></div>
<p><strong>Listwise</strong> — ranked responses (best to worst):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">pipe</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="s2">&quot;openrubrics_listwise&quot;</span><span class="p">,</span> <span class="n">generator_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">,</span> <span class="n">scorer_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">result</span> <span class="o">=</span> <span class="n">pipe</span><span class="p">(</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="nb">input</span><span class="o">=</span><span class="s2">&quot;Explain photosynthesis.&quot;</span><span class="p">,</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    <span class="n">target</span><span class="o">=</span><span class="s2">&quot;Response to evaluate...&quot;</span><span class="p">,</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="n">candidates</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Best response...&quot;</span><span class="p">,</span> <span class="s2">&quot;Good response...&quot;</span><span class="p">,</span> <span class="s2">&quot;Weak response...&quot;</span><span class="p">],</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="p">)</span>
</code></pre></div>
<p>Items are categorized as <code>hard_rule</code> or <code>principle</code> — use <code>checklist.by_category()</code> to split them.</p>
<p>See <a href="../supported-pipelines/">Supported Pipelines</a> for full details on each method's inputs and behavior.</p>
<h2 id="using-corpus-level-generators">Using Corpus-Level Generators<a class="headerlink" href="#using-corpus-level-generators" title="Permanent link">&para;</a></h2>
<h3 id="inductivegenerator">InductiveGenerator<a class="headerlink" href="#inductivegenerator" title="Permanent link">&para;</a></h3>
<p>Derives checklist questions from a list of reviewer feedback comments. Internally runs a refinement pipeline (deduplication → tagging → selection) that you can selectively disable:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist</span><span class="w"> </span><span class="kn">import</span> <span class="n">InductiveGenerator</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">gen</span> <span class="o">=</span> <span class="n">InductiveGenerator</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">)</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">checklist</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="n">observations</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Response was too long&quot;</span><span class="p">,</span> <span class="s2">&quot;Missing examples&quot;</span><span class="p">,</span> <span class="s2">&quot;Good structure&quot;</span><span class="p">],</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    <span class="n">domain</span><span class="o">=</span><span class="s2">&quot;technical documentation&quot;</span><span class="p">,</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    <span class="n">skip_dedup</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>      <span class="c1"># default: run deduplication</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>    <span class="n">skip_tagging</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>    <span class="c1"># default: run tagging</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>    <span class="n">skip_selection</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># default: run selection</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="p">)</span>
</code></pre></div>
<h3 id="deductivegenerator">DeductiveGenerator<a class="headerlink" href="#deductivegenerator" title="Permanent link">&para;</a></h3>
<p>Creates questions from structured evaluation dimensions. Supports three augmentation modes that control how many questions are generated per sub-dimension:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist</span><span class="w"> </span><span class="kn">import</span> <span class="n">DeductiveGenerator</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">DeductiveInput</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="n">dims</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    <span class="n">DeductiveInput</span><span class="p">(</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Coherence&quot;</span><span class="p">,</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>        <span class="n">definition</span><span class="o">=</span><span class="s2">&quot;Logical flow and consistency of ideas&quot;</span><span class="p">,</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>        <span class="n">sub_dimensions</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Sentence transitions&quot;</span><span class="p">,</span> <span class="s2">&quot;Paragraph structure&quot;</span><span class="p">]</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>    <span class="p">)</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="p">]</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="n">gen</span> <span class="o">=</span> <span class="n">DeductiveGenerator</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">,</span> <span class="n">augmentation_mode</span><span class="o">=</span><span class="s2">&quot;elaboration&quot;</span><span class="p">)</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="n">checklist</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">dimensions</span><span class="o">=</span><span class="n">dims</span><span class="p">,</span> <span class="n">apply_filtering</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>Augmentation modes: <code>"seed"</code> (1–3 questions/sub-dimension), <code>"elaboration"</code> (3–5 detailed questions), <code>"diversification"</code> (alternative framings), <code>"combined"</code> (both elaboration and diversification from seeds — paper-faithful).</p>
<h3 id="interactivegenerator">InteractiveGenerator<a class="headerlink" href="#interactivegenerator" title="Permanent link">&para;</a></h3>
<p>Extracts evaluation criteria from think-aloud data through a 5-stage pipeline (component extraction → attribute clustering → key questions → sub-questions → validation):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist</span><span class="w"> </span><span class="kn">import</span> <span class="n">InteractiveGenerator</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">InteractiveInput</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    <span class="n">InteractiveInput</span><span class="p">(</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>        <span class="n">source</span><span class="o">=</span><span class="s2">&quot;human&quot;</span><span class="p">,</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>        <span class="n">dimension</span><span class="o">=</span><span class="s2">&quot;Helpfulness&quot;</span><span class="p">,</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>        <span class="n">attributes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;addresses the question&quot;</span><span class="p">,</span> <span class="s2">&quot;provides examples&quot;</span><span class="p">,</span> <span class="s2">&quot;clear explanation&quot;</span><span class="p">]</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>    <span class="p">)</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="p">]</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="n">gen</span> <span class="o">=</span> <span class="n">InteractiveGenerator</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">,</span> <span class="n">max_components</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="n">checklist</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>
<h3 id="grouping-by-category">Grouping by Category<a class="headerlink" href="#grouping-by-category" title="Permanent link">&para;</a></h3>
<p>Corpus-level generators that produce items across multiple dimensions (like <code>DeductiveGenerator</code> and <code>InteractiveGenerator</code>) set <code>category</code> on each <code>ChecklistItem</code>. Use <code>by_category()</code> to split the checklist into per-dimension sub-checklists:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">checklist</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">dimensions</span><span class="o">=</span><span class="n">dims</span><span class="p">)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="c1"># Split into sub-checklists by dimension</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="n">groups</span> <span class="o">=</span> <span class="n">checklist</span><span class="o">.</span><span class="n">by_category</span><span class="p">()</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">sub_cl</span> <span class="ow">in</span> <span class="n">groups</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">sub_cl</span><span class="p">)</span><span class="si">}</span><span class="s2"> items&quot;</span><span class="p">)</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="c1"># Score each dimension separately</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChecklistScorer</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="n">scorer</span> <span class="o">=</span> <span class="n">ChecklistScorer</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;batch&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">)</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">sub_cl</span> <span class="ow">in</span> <span class="n">groups</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>    <span class="n">score</span> <span class="o">=</span> <span class="n">scorer</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">sub_cl</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">score</span><span class="o">.</span><span class="n">pass_rate</span><span class="si">:</span><span class="s2">.0%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p><code>DeductiveGenerator</code> also has a convenience method:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">groups</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">generate_grouped</span><span class="p">(</span><span class="n">dimensions</span><span class="o">=</span><span class="n">dims</span><span class="p">)</span>  <span class="c1"># equivalent to gen.generate(...).by_category()</span>
</code></pre></div>
<p>Checklists can be saved and loaded for later use:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">checklist</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;my_eval.json&quot;</span><span class="p">)</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="n">loaded</span> <span class="o">=</span> <span class="n">Checklist</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;my_eval.json&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Built-in Refinement</p>
<p>Some corpus-level generators have built-in refinement stages that use the same components available as standalone <a href="../refiners/">refiners</a>. See <a href="../supported-pipelines/">Supported Pipelines</a> for details on each generator's internal pipeline.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>