
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A library of checklist generation and scoring methods for evaluation">
      
      
      
        <link rel="canonical" href="https://autochecklist.github.io/docs/user-guide/pipeline/">
      
      
        <link rel="prev" href="../../getting-started/quickstart/">
      
      
        <link rel="next" href="../generators/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Pipeline & Composability - autochecklist</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../overrides/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pipeline-composability" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="autochecklist" class="md-header__button md-logo" aria-label="autochecklist" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            autochecklist
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pipeline & Composability
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ChicagoHAI/AutoChecklist" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChicagoHAI/AutoChecklist
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../autoapi/autochecklist/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="autochecklist" class="md-nav__button md-logo" aria-label="autochecklist" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    autochecklist
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ChicagoHAI/AutoChecklist" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChicagoHAI/AutoChecklist
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Pipeline & Composability
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline & Composability
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-composability-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Composability Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-vs-checklistpipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline() vs ChecklistPipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-pipeline-factory" class="md-nav__link">
    <span class="md-ellipsis">
      
        The pipeline() Factory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single Evaluation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generate-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generate Only
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch Evaluation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Batch Evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instance-level-per-input-generation-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instance-Level: Per-Input Generation + Scoring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corpus-level-shared-checklist-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corpus-Level: Shared Checklist Scoring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batchresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        BatchResult
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-refiners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Refiners
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overriding-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overriding Components
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicit-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit Composition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generator-scorer-pairing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generator-Scorer Pairing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-pipeline-registration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Pipeline Registration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom Pipeline Registration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#save-load-pipeline-configs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save / Load Pipeline Configs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#override-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Override Protection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Discovery
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../refiners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refiners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scorers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scorers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supported-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    autochecklist
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    autochecklist
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1_3" >
        
          
          <label class="md-nav__link" for="__nav_4_1_3" id="__nav_4_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    generators
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    generators
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/generators/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_1_3_2" id="__nav_4_1_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    corpus_level
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    corpus_level
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/generators/corpus_level/deductive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deductive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/generators/corpus_level/inductive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    inductive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/generators/corpus_level/interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    interactive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1_3_3" >
        
          
          <label class="md-nav__link" for="__nav_4_1_3_3" id="__nav_4_1_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    instance_level
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    instance_level
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/generators/instance_level/contrastive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    contrastive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/generators/instance_level/direct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    direct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/generators/instance_level/pipeline_presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pipeline_presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1_7" >
        
          
          <label class="md-nav__link" for="__nav_4_1_7" id="__nav_4_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    providers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    providers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/providers/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/providers/factory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    factory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/providers/http_client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    http_client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/providers/vllm_offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vllm_offline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1_8" >
        
          
          <label class="md-nav__link" for="__nav_4_1_8" id="__nav_4_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    refiners
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    refiners
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/refiners/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/refiners/deduplicator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deduplicator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/refiners/selector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    selector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/refiners/tagger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tagger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/refiners/unit_tester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    unit_tester
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1_10" >
        
          
          <label class="md-nav__link" for="__nav_4_1_10" id="__nav_4_1_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    scorers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    scorers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/scorers/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1_11" >
        
          
          <label class="md-nav__link" for="__nav_4_1_11" id="__nav_4_1_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    utils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/utils/embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/utils/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    io
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/autochecklist/utils/parsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    parsing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-composability-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Composability Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-vs-checklistpipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline() vs ChecklistPipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-pipeline-factory" class="md-nav__link">
    <span class="md-ellipsis">
      
        The pipeline() Factory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single Evaluation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generate-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generate Only
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch Evaluation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Batch Evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instance-level-per-input-generation-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instance-Level: Per-Input Generation + Scoring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corpus-level-shared-checklist-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corpus-Level: Shared Checklist Scoring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batchresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        BatchResult
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-refiners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Refiners
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overriding-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overriding Components
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicit-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit Composition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generator-scorer-pairing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generator-Scorer Pairing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-pipeline-registration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Pipeline Registration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom Pipeline Registration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#save-load-pipeline-configs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save / Load Pipeline Configs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#override-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Override Protection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Discovery
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pipeline-composability">Pipeline &amp; Composability<a class="headerlink" href="#pipeline-composability" title="Permanent link">&para;</a></h1>
<h2 id="the-composability-model">The Composability Model<a class="headerlink" href="#the-composability-model" title="Permanent link">&para;</a></h2>
<p>autochecklist is built around a three-stage pipeline where each component is independently configurable and replaceable:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Generator → Refiners → Scorer
</code></pre></div>
<p>Like UNIX pipes, each stage has a clear interface: generators produce <code>Checklist</code> objects, refiners take a <code>Checklist</code> in and return a refined <code>Checklist</code> out, and scorers take a <code>Checklist</code> plus a target response and return a <code>Score</code>. You can swap any component without affecting the others.</p>
<p><a href="../supported-pipelines/">Built-in pipelines</a> provide sensible defaults — each pipeline pairs a generator with its recommended scorer — but you can override any component.</p>
<h2 id="pipeline-vs-checklistpipeline"><code>pipeline()</code> vs <code>ChecklistPipeline</code><a class="headerlink" href="#pipeline-vs-checklistpipeline" title="Permanent link">&para;</a></h2>
<p>Both create the same pipeline object. The difference is whether the default scorer is auto-attached:</p>
<table>
<thead>
<tr>
<th>Construction</th>
<th>Generator</th>
<th>Default Scorer</th>
<th>Use Case</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pipeline("tick")</code></td>
<td>Resolved</td>
<td>Auto-attached</td>
<td>Quick start with sensible defaults</td>
</tr>
<tr>
<td><code>ChecklistPipeline(from_preset="tick")</code></td>
<td>Resolved</td>
<td>Auto-attached</td>
<td>Same as <code>pipeline()</code></td>
</tr>
<tr>
<td><code>ChecklistPipeline(generator="tick")</code></td>
<td>Resolved</td>
<td>None</td>
<td>Explicit composition — bring your own scorer</td>
</tr>
<tr>
<td><code>ChecklistPipeline(generator=my_gen)</code></td>
<td>Instance</td>
<td>None</td>
<td>Pre-configured components</td>
</tr>
</tbody>
</table>
<p><code>pipeline()</code> is equivalent to <code>ChecklistPipeline(from_preset=...)</code>. All three component types — <code>generator</code>, <code>scorer</code>, and <code>refiners</code> — accept name strings or pre-configured instances.</p>
<h2 id="the-pipeline-factory">The <code>pipeline()</code> Factory<a class="headerlink" href="#the-pipeline-factory" title="Permanent link">&para;</a></h2>
<p>The <code>pipeline()</code> function is the recommended entry point. Pass a pipeline name and it auto-selects the generator class, prompt templates, and default scorer:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist</span><span class="w"> </span><span class="kn">import</span> <span class="n">pipeline</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">pipe</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="s2">&quot;tick&quot;</span><span class="p">,</span> <span class="n">generator_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">,</span> <span class="n">scorer_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Key parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>task</code></td>
<td>Pipeline name: <code>"tick"</code>, <code>"rocketeval"</code>, <code>"rlcf_direct"</code>, <code>"rlcf_candidate"</code>, <code>"rlcf_candidates_only"</code>, <code>"feedback"</code>, <code>"checkeval"</code>, <code>"interacteval"</code></td>
</tr>
<tr>
<td><code>generator_model</code></td>
<td>LLM model for checklist generation (e.g., <code>"openai/gpt-5-mini"</code>)</td>
</tr>
<tr>
<td><code>scorer_model</code></td>
<td>LLM model for scoring (optional; inherits provider defaults if omitted)</td>
</tr>
<tr>
<td><code>scorer</code></td>
<td>Override default scorer: <code>"batch"</code>, <code>"item"</code>, <code>"weighted"</code>, <code>"normalized"</code></td>
</tr>
<tr>
<td><code>refiners</code></td>
<td>List of refiner names: <code>["deduplicator", "tagger", "selector"]</code></td>
</tr>
<tr>
<td><code>provider</code></td>
<td>LLM provider: <code>"openrouter"</code> (default), <code>"openai"</code>, <code>"vllm"</code></td>
</tr>
<tr>
<td><code>base_url</code></td>
<td>Custom API endpoint</td>
</tr>
<tr>
<td><code>client</code></td>
<td>Pre-configured LLM client (e.g., <code>VLLMOfflineClient</code>)</td>
</tr>
<tr>
<td><code>api_format</code></td>
<td><code>"chat"</code> (default) or <code>"responses"</code> (OpenAI Responses API)</td>
</tr>
<tr>
<td><code>generator_kwargs</code></td>
<td>Extra keyword arguments passed to the generator (e.g., <code>candidate_provider</code>, <code>candidate_base_url</code>)</td>
</tr>
</tbody>
</table>
<h2 id="single-evaluation">Single Evaluation<a class="headerlink" href="#single-evaluation" title="Permanent link">&para;</a></h2>
<p>Call the pipeline directly with <code>input</code> and <code>target</code> to generate a checklist and score in one step:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">pipe</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s2">&quot;Write a haiku about autumn.&quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;Leaves fall gently...&quot;</span><span class="p">)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">pass_rate</span><span class="p">)</span>        <span class="c1"># 0.83</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">checklist</span><span class="p">)</span>        <span class="c1"># the generated Checklist</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">score</span><span class="p">)</span>            <span class="c1"># the full Score object</span>
</code></pre></div>
<p>The returned <code>PipelineResult</code> gives access to:</p>
<ul>
<li><code>result.checklist</code> — the generated (and refined, if applicable) checklist</li>
<li><code>result.score</code> — the full <code>Score</code> object</li>
<li><code>result.score.primary_score</code> — the primary metric value (aliases <code>pass_rate</code>, <code>weighted_score</code>, or <code>normalized_score</code> depending on pipeline)</li>
<li><code>result.pass_rate</code>, <code>result.weighted_score</code>, <code>result.normalized_score</code> — convenience accessors</li>
</ul>
<h2 id="generate-only">Generate Only<a class="headerlink" href="#generate-only" title="Permanent link">&para;</a></h2>
<p>To inspect or save the checklist before scoring:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">checklist</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s2">&quot;Write a haiku about autumn.&quot;</span><span class="p">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">checklist</span><span class="o">.</span><span class="n">to_text</span><span class="p">())</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Score later with the same or different pipeline</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">score</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">checklist</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;Leaves fall gently...&quot;</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="s2">&quot;Write a haiku about autumn.&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="batch-evaluation">Batch Evaluation<a class="headerlink" href="#batch-evaluation" title="Permanent link">&para;</a></h2>
<h3 id="instance-level-per-input-generation-scoring">Instance-Level: Per-Input Generation + Scoring<a class="headerlink" href="#instance-level-per-input-generation-scoring" title="Permanent link">&para;</a></h3>
<p>For instance-level generators, <code>run_batch</code> generates a unique checklist for each input and scores it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="p">{</span><span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="s2">&quot;Write a haiku&quot;</span><span class="p">,</span> <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;Leaves fall...&quot;</span><span class="p">},</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="p">{</span><span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="s2">&quot;Write a limerick&quot;</span><span class="p">,</span> <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;There once was...&quot;</span><span class="p">},</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="p">]</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">result</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">run_batch</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">show_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mean score: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">mean_score</span><span class="si">:</span><span class="s2">.0%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Macro pass rate: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">macro_pass_rate</span><span class="si">:</span><span class="s2">.0%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Micro pass rate (DRFR): </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">micro_pass_rate</span><span class="si">:</span><span class="s2">.0%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p><code>mean_score</code> averages <code>Score.primary_score</code> across all examples — it respects the pipeline's <code>primary_metric</code> setting. For pass-rate pipelines it equals <code>macro_pass_rate</code>; for weighted pipelines it averages weighted scores; for normalized pipelines it averages normalized scores.</p>
<p><code>micro_pass_rate</code> computes the <strong>Decomposed Requirements Following Ratio (DRFR)</strong> from <a href="https://arxiv.org/abs/2401.03601">InFoBench</a> — the total number of YES answers divided by the total number of applicable items across all examples. This differs from <code>macro_pass_rate</code> (mean of per-example pass rates) by giving equal weight to each checklist item rather than each example.</p>
<h3 id="corpus-level-shared-checklist-scoring">Corpus-Level: Shared Checklist Scoring<a class="headerlink" href="#corpus-level-shared-checklist-scoring" title="Permanent link">&para;</a></h3>
<p>For corpus-level generators, generate one checklist first, then score all responses against it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">pipe</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="s2">&quot;feedback&quot;</span><span class="p">,</span> <span class="n">generator_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">,</span> <span class="n">scorer_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">)</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">checklist</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">observations</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Too verbose&quot;</span><span class="p">,</span> <span class="s2">&quot;Missing examples&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">result</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">run_batch</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">checklist</span><span class="o">=</span><span class="n">checklist</span><span class="p">,</span> <span class="n">show_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<h3 id="batchresult">BatchResult<a class="headerlink" href="#batchresult" title="Permanent link">&para;</a></h3>
<p>The <code>BatchResult</code> object provides:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">result</span><span class="o">.</span><span class="n">mean_score</span>        <span class="c1"># mean of Score.primary_score (respects primary_metric)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">result</span><span class="o">.</span><span class="n">macro_pass_rate</span>   <span class="c1"># macro-average: mean of per-example pass rates</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">result</span><span class="o">.</span><span class="n">micro_pass_rate</span>   <span class="c1"># micro-average (DRFR): total_yes / total_applicable across all items</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">result</span><span class="o">.</span><span class="n">scores</span>            <span class="c1"># list of individual Score objects</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="c1"># Export</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="n">df</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="n">result</span><span class="o">.</span><span class="n">to_jsonl</span><span class="p">(</span><span class="s2">&quot;results.jsonl&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="adding-refiners">Adding Refiners<a class="headerlink" href="#adding-refiners" title="Permanent link">&para;</a></h2>
<p>Pass refiner names to add refinement stages between generation and scoring:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">pipe</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="s2">&quot;feedback&quot;</span><span class="p">,</span> <span class="n">generator_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">,</span> <span class="n">scorer_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">,</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>                <span class="n">refiners</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;deduplicator&quot;</span><span class="p">,</span> <span class="s2">&quot;tagger&quot;</span><span class="p">,</span> <span class="s2">&quot;selector&quot;</span><span class="p">])</span>
</code></pre></div>
<p>See <a href="../refiners/">Refiners</a> for details on each refiner and recommended chaining order.</p>
<h2 id="overriding-components">Overriding Components<a class="headerlink" href="#overriding-components" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Override scorer</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">pipe</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="s2">&quot;tick&quot;</span><span class="p">,</span> <span class="n">generator_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">,</span> <span class="n">scorer</span><span class="o">=</span><span class="s2">&quot;item&quot;</span><span class="p">)</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1"># Use OpenAI directly instead of OpenRouter</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="n">pipe</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="s2">&quot;tick&quot;</span><span class="p">,</span> <span class="n">provider</span><span class="o">=</span><span class="s2">&quot;openai&quot;</span><span class="p">,</span> <span class="n">generator_model</span><span class="o">=</span><span class="s2">&quot;gpt-5-mini&quot;</span><span class="p">)</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="c1"># Use vLLM server</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="n">pipe</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="s2">&quot;tick&quot;</span><span class="p">,</span> <span class="n">provider</span><span class="o">=</span><span class="s2">&quot;vllm&quot;</span><span class="p">,</span> <span class="n">base_url</span><span class="o">=</span><span class="s2">&quot;http://gpu:8000/v1&quot;</span><span class="p">,</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>                <span class="n">generator_model</span><span class="o">=</span><span class="s2">&quot;meta-llama/Llama-3-8B&quot;</span><span class="p">)</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="c1"># Separate provider for candidate generation (ContrastiveGenerator only)</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="n">pipe</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="s2">&quot;rlcf_candidate&quot;</span><span class="p">,</span> <span class="n">generator_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">,</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>                <span class="n">generator_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;candidate_provider&quot;</span><span class="p">:</span> <span class="s2">&quot;vllm&quot;</span><span class="p">,</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>                                  <span class="s2">&quot;candidate_base_url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://gpu:8000/v1&quot;</span><span class="p">})</span>
</code></pre></div>
<h2 id="explicit-composition">Explicit Composition<a class="headerlink" href="#explicit-composition" title="Permanent link">&para;</a></h2>
<p>Use <code>ChecklistPipeline</code> directly when you want to pick each component yourself. All three accept name strings:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChecklistPipeline</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">pipe</span> <span class="o">=</span> <span class="n">ChecklistPipeline</span><span class="p">(</span><span class="n">generator</span><span class="o">=</span><span class="s2">&quot;tick&quot;</span><span class="p">,</span> <span class="n">scorer</span><span class="o">=</span><span class="s2">&quot;item&quot;</span><span class="p">,</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>                         <span class="n">generator_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">,</span> <span class="n">scorer_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">)</span>
</code></pre></div>
<p>For components that need configuration beyond what a name string provides (e.g., <code>ContrastiveGenerator</code> with <code>candidate_models</code>), pass a pre-configured instance:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChecklistPipeline</span><span class="p">,</span> <span class="n">ContrastiveGenerator</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">gen</span> <span class="o">=</span> <span class="n">ContrastiveGenerator</span><span class="p">(</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>    <span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;rlcf_candidate&quot;</span><span class="p">,</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">,</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>    <span class="n">candidate_models</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">,</span> <span class="s2">&quot;anthropic/claude-3-haiku&quot;</span><span class="p">],</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="p">)</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="n">pipe</span> <span class="o">=</span> <span class="n">ChecklistPipeline</span><span class="p">(</span><span class="n">generator</span><span class="o">=</span><span class="n">gen</span><span class="p">,</span> <span class="n">scorer</span><span class="o">=</span><span class="s2">&quot;weighted&quot;</span><span class="p">,</span> <span class="n">scorer_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">)</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="n">result</span> <span class="o">=</span> <span class="n">pipe</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>
</code></pre></div>
<p>You can also use components entirely independently, outside any pipeline:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist</span><span class="w"> </span><span class="kn">import</span> <span class="n">DirectGenerator</span><span class="p">,</span> <span class="n">ChecklistScorer</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist.refiners</span><span class="w"> </span><span class="kn">import</span> <span class="n">Deduplicator</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="n">gen</span> <span class="o">=</span> <span class="n">DirectGenerator</span><span class="p">(</span><span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;tick&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">)</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="n">checklist</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s2">&quot;Write a haiku&quot;</span><span class="p">)</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="n">refined</span> <span class="o">=</span> <span class="n">Deduplicator</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">refine</span><span class="p">(</span><span class="n">checklist</span><span class="p">)</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="n">score</span> <span class="o">=</span> <span class="n">ChecklistScorer</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;batch&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">refined</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;Leaves fall...&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="generator-scorer-pairing">Generator-Scorer Pairing<a class="headerlink" href="#generator-scorer-pairing" title="Permanent link">&para;</a></h2>
<p>Each pipeline has a default scorer chosen to match the original paper's methodology. You can override any pairing.</p>
<table>
<thead>
<tr>
<th>Pipeline</th>
<th>Level</th>
<th>Default Scorer</th>
<th>Primary Metric</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tick</code></td>
<td>Instance</td>
<td><code>batch</code></td>
<td><code>pass_rate</code></td>
</tr>
<tr>
<td><code>rocketeval</code></td>
<td>Instance</td>
<td><code>normalized</code></td>
<td><code>normalized_score</code></td>
</tr>
<tr>
<td><code>rlcf_direct</code></td>
<td>Instance</td>
<td><code>weighted</code></td>
<td><code>weighted_score</code></td>
</tr>
<tr>
<td><code>rlcf_candidate</code></td>
<td>Instance</td>
<td><code>weighted</code></td>
<td><code>weighted_score</code></td>
</tr>
<tr>
<td><code>rlcf_candidates_only</code></td>
<td>Instance</td>
<td><code>weighted</code></td>
<td><code>weighted_score</code></td>
</tr>
<tr>
<td><code>feedback</code></td>
<td>Corpus</td>
<td><code>batch</code></td>
<td><code>pass_rate</code></td>
</tr>
<tr>
<td><code>checkeval</code></td>
<td>Corpus</td>
<td><code>batch</code></td>
<td><code>pass_rate</code></td>
</tr>
<tr>
<td><code>interacteval</code></td>
<td>Corpus</td>
<td><code>batch</code></td>
<td><code>pass_rate</code></td>
</tr>
</tbody>
</table>
<p>Override with: <code>pipeline("tick", scorer="item")</code></p>
<h2 id="custom-pipeline-registration">Custom Pipeline Registration<a class="headerlink" href="#custom-pipeline-registration" title="Permanent link">&para;</a></h2>
<p>Register a custom pipeline (generator + scorer + prompts) as a reusable preset. Once registered, it works just like a built-in pipeline:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist</span><span class="w"> </span><span class="kn">import</span> <span class="n">register_custom_pipeline</span><span class="p">,</span> <span class="n">pipeline</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="c1"># Register from config values with scorer settings</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="n">register_custom_pipeline</span><span class="p">(</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    <span class="s2">&quot;my_eval&quot;</span><span class="p">,</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>    <span class="n">generator_prompt</span><span class="o">=</span><span class="s2">&quot;Generate yes/no questions for:</span><span class="se">\n\n</span><span class="si">{input}</span><span class="s2">&quot;</span><span class="p">,</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>    <span class="n">scorer_mode</span><span class="o">=</span><span class="s2">&quot;item&quot;</span><span class="p">,</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>    <span class="n">primary_metric</span><span class="o">=</span><span class="s2">&quot;weighted&quot;</span><span class="p">,</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="p">)</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="n">pipe</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="s2">&quot;my_eval&quot;</span><span class="p">,</span> <span class="n">generator_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">)</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="c1"># With logprobs-based scoring (auto-enabled by primary_metric=&quot;normalized&quot;)</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="n">register_custom_pipeline</span><span class="p">(</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>    <span class="s2">&quot;my_logprob_eval&quot;</span><span class="p">,</span>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>    <span class="n">generator_prompt</span><span class="o">=</span><span class="s2">&quot;Generate yes/no questions for:</span><span class="se">\n\n</span><span class="si">{input}</span><span class="s2">&quot;</span><span class="p">,</span>
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>    <span class="n">scorer_mode</span><span class="o">=</span><span class="s2">&quot;item&quot;</span><span class="p">,</span>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a>    <span class="n">primary_metric</span><span class="o">=</span><span class="s2">&quot;normalized&quot;</span><span class="p">,</span>
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="p">)</span>
<a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a>
<a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a><span class="c1"># Or register from an existing pipeline instance</span>
<a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChecklistPipeline</span><span class="p">,</span> <span class="n">DirectGenerator</span><span class="p">,</span> <span class="n">ChecklistScorer</span>
<a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a><span class="n">pipe</span> <span class="o">=</span> <span class="n">ChecklistPipeline</span><span class="p">(</span>
<a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a>    <span class="n">generator</span><span class="o">=</span><span class="n">DirectGenerator</span><span class="p">(</span><span class="n">custom_prompt</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">),</span>
<a id="__codelineno-12-24" name="__codelineno-12-24" href="#__codelineno-12-24"></a>    <span class="n">scorer</span><span class="o">=</span><span class="n">ChecklistScorer</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;item&quot;</span><span class="p">,</span> <span class="n">primary_metric</span><span class="o">=</span><span class="s2">&quot;weighted&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">),</span>
<a id="__codelineno-12-25" name="__codelineno-12-25" href="#__codelineno-12-25"></a><span class="p">)</span>
<a id="__codelineno-12-26" name="__codelineno-12-26" href="#__codelineno-12-26"></a><span class="n">register_custom_pipeline</span><span class="p">(</span><span class="s2">&quot;my_eval_v2&quot;</span><span class="p">,</span> <span class="n">pipe</span><span class="p">)</span>
</code></pre></div>
<p><strong>Scorer config parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Values</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scorer_mode</code></td>
<td><code>"batch"</code>, <code>"item"</code></td>
<td>All items in one call vs. one per call</td>
</tr>
<tr>
<td><code>primary_metric</code></td>
<td><code>"pass"</code>, <code>"weighted"</code>, <code>"normalized"</code></td>
<td>Which metric <code>Score.primary_score</code> aliases. <code>"normalized"</code> auto-enables logprobs.</td>
</tr>
<tr>
<td><code>capture_reasoning</code></td>
<td><code>True</code>/<code>False</code></td>
<td>Include per-item reasoning</td>
</tr>
<tr>
<td><code>scorer_prompt</code></td>
<td>text, built-in name (<code>"rlcf"</code>, <code>"rocketeval"</code>), or Path</td>
<td>Custom scorer prompt. <code>null</code>/omitted = use default prompt for the mode.</td>
</tr>
</tbody>
</table>
<h3 id="save-load-pipeline-configs">Save / Load Pipeline Configs<a class="headerlink" href="#save-load-pipeline-configs" title="Permanent link">&para;</a></h3>
<p>Export and share pipeline configs as JSON:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist</span><span class="w"> </span><span class="kn">import</span> <span class="n">save_pipeline_config</span><span class="p">,</span> <span class="n">load_pipeline_config</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="n">save_pipeline_config</span><span class="p">(</span><span class="s2">&quot;my_eval&quot;</span><span class="p">,</span> <span class="s2">&quot;my_eval.json&quot;</span><span class="p">)</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="c1"># Later, or on another machine:</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="n">name</span> <span class="o">=</span> <span class="n">load_pipeline_config</span><span class="p">(</span><span class="s2">&quot;my_eval.json&quot;</span><span class="p">)</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="n">pipe</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">generator_model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-5-mini&quot;</span><span class="p">)</span>
</code></pre></div>
<p>JSON format:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="p">{</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_eval&quot;</span><span class="p">,</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">  </span><span class="nt">&quot;generator_class&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;direct&quot;</span><span class="p">,</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">  </span><span class="nt">&quot;generator_prompt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Generate yes/no questions for:\n\n{input}&quot;</span><span class="p">,</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">  </span><span class="nt">&quot;scorer_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;item&quot;</span><span class="p">,</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">  </span><span class="nt">&quot;scorer_prompt&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="w">  </span><span class="nt">&quot;primary_metric&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;weighted&quot;</span><span class="p">,</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="w">  </span><span class="nt">&quot;capture_reasoning&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Field notes:</strong>
- <code>scorer_mode</code>: <code>null</code> = no default scorer attached; <code>"batch"</code> or <code>"item"</code> = attach a scorer.
- <code>scorer_prompt</code>: <code>null</code> = use the default prompt for the mode. Accepts a built-in name (<code>"rlcf"</code>, <code>"rocketeval"</code>) or inline prompt text — resolved automatically at pipeline construction time.
- <code>primary_metric</code>: <code>null</code> = defaults to <code>"pass"</code>. Other options: <code>"weighted"</code>, <code>"normalized"</code>. Setting <code>"normalized"</code> auto-enables logprobs for confidence-calibrated scoring.</p>
<h3 id="override-protection">Override Protection<a class="headerlink" href="#override-protection" title="Permanent link">&para;</a></h3>
<p>Built-in pipelines (<code>tick</code>, <code>rocketeval</code>, etc.) are protected. Overriding raises <code>ValueError</code> unless you pass <code>force=True</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">register_custom_pipeline</span><span class="p">(</span><span class="s2">&quot;tick&quot;</span><span class="p">,</span> <span class="n">generator_prompt</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># warns but succeeds</span>
</code></pre></div>
<p>Custom pipelines can be overridden silently.</p>
<h2 id="component-discovery">Component Discovery<a class="headerlink" href="#component-discovery" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">autochecklist</span><span class="w"> </span><span class="kn">import</span> <span class="n">list_generators</span><span class="p">,</span> <span class="n">get_generator</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="nb">print</span><span class="p">(</span><span class="n">list_generators</span><span class="p">())</span>  <span class="c1"># [&#39;tick&#39;, &#39;rocketeval&#39;, &#39;rlcf_direct&#39;, ..., &#39;my_eval&#39;]</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="n">gen_cls</span> <span class="o">=</span> <span class="n">get_generator</span><span class="p">(</span><span class="s2">&quot;tick&quot;</span><span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>